<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Style.css">
    <title>q6</title>
    <style>
      .download{
        position: absolute;
        background-color: rgb(195, 195, 195);
        width: 500px;
        height: 500px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 20px;
      }
      .link{
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translate(-50%, -50%);
        font-family: 'Abel';
        font-size: 30px;
      }
      img{
        position: relative;
        top:140px;
        left:25px;
        width: 450px;
        height: 350px;
      }
    </style>
  </head>
  <body>
    <div class="download">
      <a class="link" href="Derivate.ods" download>DOWNLOAD</a>
      <img src="q6.png">
    </div>
  </body>
</html>
