<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seleziona Tabella</title>
    <style>
      .button-container {
        display: flex;
        justify-content: center;
      }

      .button-container a {
        margin: 10px;
      }

      .button-container button {
        background-color: #343331;
        color: #ffb100;
        padding: 0;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        font-family: "font", Arial, sans-serif;
        width: 300px;
        height: 300px;
        overflow: hidden;
        transition: transform 0.3s ease;
        border: 2px dashed white;
      }

      .button-container button img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .button-container button:hover {
        transform: scale(1.1);
      }

      .button-container button:hover img {
        transition: transform 0.3s ease;
        transform: scale(1.1);
      }

      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #032217;
        color: #ffb100;
        border-radius: 5px;
        font-family: "font", Arial, sans-serif;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h2>Seleziona Tabella</h2>
    <div class="button-container">
      <a href="tabella_flora.php">
        <button>
          <img src="flora.jpg" alt="Flora" />
        </button>
      </a>
      <a href="tabella_fauna.php">
        <button>
          <img src="fauna.jpg" alt="Fauna" />
        </button>
      </a>
    </div>
  </body>
</html>
