<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <title>Credenziali Non Valide</title>
    <style>
      @font-face {
        font-family: "font";
        src: url("font.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "font", Arial, sans-serif;
        text-align: center;
        background-color: #032217;
        color: #ffffff;
        border-radius: 5px;
      }

      h2 {
        color: #ffb100;
      }

      p {
        margin-top: 20px;
        font-size: 18px;
      }

      a {
        color: #ffb100;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h2>Credenziali Non Valide</h2>
    <p>
      La password di accesso inserita non e' valida. Si prega di verificare
      le informazioni e riprovare.
    </p>
    <p>Torna alla <a href="index.htm">pagina di accesso</a>.</p>
  </body>
</html>
